CKAN_SITE_URL=http://127.0.0.1:5000
CKAN_PORT=5000
POSTGRES_PASSWORD=readwritepw
DATASTORE_READONLY_PASSWORD=readonlypw
CKAN_MAX_UPLOAD_SIZE_MB=1000
{% for ext in extensions if target in ext.targets and ext.settings_set_startup %}
{% for section, key, value in ext.settings_set_startup %}
{{ value }}="PLEASE_SET_{{ value }}"
{% endfor %}
{% endfor %}
